<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap');

    :root {
      --white: hsl(0, 0%, 100%);

      --background-color: hsl(212, 45%, 89%);
      --title-color: hsl(218, 44%, 22%);
      --description-color: hsl(220, 15%, 55%);

      --card-spacing: 15px;
      --paragraph-font-size: 15px;
    }

    html {
      font-family: 'Outfit', sans-serif;
    }

    html,
    body {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    body {
      color: var(--title-color);
      background-color: var(--background-color);

      height: 100vh;
      padding: 25px;
    }

    .container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      height: 100%;
    }

    .card {
      background-color: var(--white);
      max-width: 275px;

      padding: var(--card-spacing);
      text-align: center;
    }

    .card,
    .card>img {
      border-radius: 12.5px;
    }

    .card>img {
      width: 100%;
      aspect-ratio: 1 / 1;
    }

    .card>.card-details {
      padding: 5px 15px;
    }

    .card>.card-details>h1 {
      font-size: 1.25em;
      font-weight: 700;
    }

    .card>.card-details>p {
      color: var(--description-color);
      font-size: var(--paragraph-font-size);
      font-weight: 400;
    }

    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="card">
      <img src="./images/image-qr-code.png" alt="qr code" />
      <div class="card-details">
        <h1>
          Improve your front-end skills by building projects
        </h1>
        <p>
          Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
        </p>
      </div>
    </div>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Tomita</a>.
  </div>
</body>

</html>